[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
package-name = collective.portletmetadata
parts += instance2


# Second instance for testing with a few other portlet packages:
[instance2]
<= instance
eggs =
    ${instance:eggs}
# Incompatible with Python 3, due to a "reload" in setup.py.
#    collective.panels
    Products.ContentWellPortlets


[versions]
# I did not yet check if these work on Plone 6.  I doubt it.
Products.ContentWellPortlets = 4.3.1
