[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = collective.portletmetadata
package-extras = 
    #collective.portletmetadata[test]
    plone.app.testing
    plone.app.robotframework
    collective.portletmetadata
parts += vscode

[instance]
interpreter = zopepy

# Second instance for testing with a few other portlet packages:
# [instance2]
# <= instance
# eggs =
#     ${instance:eggs}
#     #collective.panels
#     #Products.ContentWellPortlets


[vscode]
recipe = collective.recipe.vscode >= 0.1.8
eggs =
    ${test:eggs}


[versions]
Products.ContentWellPortlets = 4.2.1
buildout-versions = 1.7
collective.panels = 1.6
# z3c.jbot = 0.7.1
# zc.buildout = < 3.0.0