[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[bdist_wheel]
# When Python 2-3 compatible:
universal = 1

[isort]
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
